{
  "name": "content-protect",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node dev.mjs",
    "dev:web": "vite",
    "dev:api": "node server.mjs",
    "start": "NODE_ENV=production node server.mjs",
    "build": "vite build",
    "db:migrate": "node scripts/migrate.mjs",
    "test:webhook": "node scripts/test-resend-webhook.mjs",
    "test:stripe-webhook": "node scripts/test-stripe-webhook.mjs",
    "test:billing-policy": "node scripts/test-billing-policy.mjs",
    "test:backup-policy": "node scripts/test-backup-restore-policy.mjs",
    "test:database-backup-policy": "node scripts/test-database-backup-policy.mjs",
    "test:backup-schedule": "node scripts/test-backup-schedule.mjs",
    "test:media": "node scripts/test-media-validation.mjs",
    "test:media-backup-policy": "node scripts/test-media-backup-policy.mjs",
    "test:scanner": "node scripts/test-scanner.mjs",
    "test:operations": "node scripts/test-operations-readiness.mjs",
    "test:security-policy": "node scripts/test-security-policy.mjs",
    "test:rate-limit": "node scripts/test-distributed-rate-limit.mjs",
    "test:yoti-policy": "node scripts/test-yoti-age-policy.mjs",
    "test:takedown-policy": "node scripts/test-takedown-policy.mjs",
    "test:stripe-policy": "node scripts/test-stripe-subscription-policy.mjs",
    "test:storage": "node scripts/test-storage.mjs",
    "test:storage-config": "node scripts/test-storage-config.mjs",
    "storage:migrate": "node scripts/migrate-storage.mjs",
    "retention:preview": "node scripts/retention.mjs",
    "retention:execute": "node scripts/retention.mjs --execute",
    "backup:manifest": "node scripts/create-backup-manifest.mjs",
    "backup:database": "node scripts/create-database-backup.mjs",
    "backup:run": "node scripts/run-backups.mjs",
    "backup:restore-database": "node scripts/restore-database-backup.mjs",
    "backup:verify-restore": "node scripts/verify-backup-restore.mjs",
    "backup:media": "node scripts/create-media-backup.mjs",
    "backup:verify-media": "node scripts/verify-media-backup.mjs",
    "verify:production": "node scripts/verify-production.mjs",
    "verify:compliance": "node scripts/verify-compliance.mjs",
    "verify:seo": "node scripts/verify-seo.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1090.0",
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "pg": "^8.22.0",
    "react": "latest",
    "react-dom": "latest",
    "sharp": "^0.35.3",
    "stripe": "^22.3.2",
    "svix": "^1.98.0",
    "typescript": "latest",
    "vite": "latest",
    "yoti": "4.13.2"
  },
  "devDependencies": {
    "prettier": "^3.9.5"
  }
}
